PORT=3000
DATABASE_URL="postgresql://postgres:[Password]@db.uhdodfhaoxixmhwmbbms.supabase.co:5432/postgres"
JWT_SECRET="supersecret_jwt_key"
REDIS_URL="redis://localhost:6379"
R2_ENDPOINT="https://<accountid>.r2.cloudflarestorage.com"
R2_ACCESS_KEY="<access_key>"
R2_SECRET_KEY="<secret_key>"
